# rabbit-three-datasource

./: .factorypath  .project  .springBeans  pom.xml
src/main/java/com/moraydata/general/: Application.java
src/main/java/com/moraydata/general/management/cache/: CacheEvictBasedCollection.java  CacheEvictBasedCollectionAspect.java  CacheableAvailableCollection.java  CacheableAvailableCollectionAspect.java  CacheableBasedPageableCollection.java  CacheableBasedPageableCollectionAspect.java  CacheableCommonCollection.java  CacheableCommonCollectionAspect.java  GlobalCacheConfiguration.java
src/main/java/com/moraydata/general/management/database/: DataSourceHolder.java  DataSourceLocal.java  DynamicDataSource.java
src/main/java/com/moraydata/general/management/document/: Swagger2Configuration.java
src/main/java/com/moraydata/general/management/oauth2/: ApplicableRedisTokenStore.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/moraydata/general/management/repository/: BaseJpaRepositoryConfiguration.java  BaseMultielementRepository.java  BaseMultielementRepositoryConfigurer.java  BaseMultielementRepositoryFactory.java  BaseMultielementRepositoryImpl.java  BaseMultielementRepositoryProvider.java  PrimaryRepositoryConfiguration.java  QueryEntityPathResolver.java  RepositoryFactory.java  RepositoryFactoryCreator.java  SecondaryRepositoryConfiguration.java  TertiaryRepositoryConfiguration.java
src/main/java/com/moraydata/general/management/security/: AuthenticationSuccessHandler.java  AuthenticationUserDetailsService.java  DefaultAccessDeniedHandler.java  RememberMeServices.java  SecretKeyAuthenticationProvider.java  SecurityConfigurationProperties.java  WebSecurityConfiguration.java
src/main/java/com/moraydata/general/management/system/: AnnotationRepositoryNameMapping.java  AnnotationServiceNameMapping.java  ConfigurationReader.java  DatabaseTableEntityMapping.java  DatabaseTableNameContainer.java  RolePermissionsMapping.java  SystemStartupRunner.java
src/main/java/com/moraydata/general/management/util/: AESUtils.java  BooleanExpressionUtils.java  CacheUtils.java  Callback.java  ClientInformationUtils.java  ClientMacAddressHandler.java  CollectionUtils.java  Constants.java  DateUtils.java  HttpServletRequestUtils.java  HttpSessionUtils.java  HttpUrlUtils.java  ImageUtils.java  JSONUtils.java  ObjectMapperUtils.java  PageImpl.java  PageUtils.java  QuerydslUtils.java  RegexUtils.java  ResponseEntity.java  RestTemplateUtils.java  SpringUtils.java
src/main/java/com/moraydata/general/primary/entity/: BaseAbstractEntity.java  BaseAbstractRelationalEntity.java  Login.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserRoleCombineRole.java
src/main/java/com/moraydata/general/primary/entity/dto/: RolePermissionDTO.java  RolePermissionMappingDTO.java  UserBasicInformation.java  UserExtension.java  UserMiniInformation.java  UserRoleDTO.java
src/main/java/com/moraydata/general/primary/entity/query/: QBaseAbstractEntity.java  QBaseAbstractRelationalEntity.java  QLogin.java  QPermission.java  QRole.java  QRolePermission.java  QUser.java  QUserRole.java  QUserRoleCombineRole.java
src/main/java/com/moraydata/general/primary/repository/: LoginRepository.java  PermissionRepository.java  PermissionRepositoryCustom.java  RolePermissionRepository.java  RolePermissionRepositoryCustom.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRoleCombineRoleRepository.java  UserRoleRepository.java  UserRoleRepositoryCustom.java
src/main/java/com/moraydata/general/primary/repository/impl/: PermissionRepositoryImpl.java  RolePermissionRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
src/main/java/com/moraydata/general/primary/service/: LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/moraydata/general/primary/service/impl/: BaseAbstractService.java  LoginServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/moraydata/general/secondary/entity/: Database.java
src/main/java/com/moraydata/general/secondary/entity/query/: QDatabase.java
src/main/java/com/moraydata/general/secondary/repository/: DatabaseRepository.java
src/main/java/com/moraydata/general/secondary/service/: DatabaseService.java
src/main/java/com/moraydata/general/secondary/service/impl/: DatabaseServiceImpl.java
src/main/java/com/moraydata/general/tertiary/controller/openapi/: OpenNoAuthenticationController.java  OpenXXXController.java
src/main/java/com/moraydata/general/tertiary/entity/: DataStream.java
src/main/java/com/moraydata/general/tertiary/entity/query/: QDataStream.java
src/main/java/com/moraydata/general/tertiary/repository/: DataStreamRepository.java
src/main/java/com/moraydata/general/tertiary/service/: DataStreamService.java
src/main/java/com/moraydata/general/tertiary/service/impl/: DataStreamServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
